<Properties StartupItem="FNIH\Game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FNIH\NPC\BarNPC.cs">
    <Files>
      <File FileName="FNIH\Dialogue\DialogueController.cs" Line="83" Column="14" />
      <File FileName="FNIH\Dialogue\Dialogue.cs" Line="1" Column="1" />
      <File FileName="FNIH\Dialogue\DialogueNegative.cs" Line="1" Column="1" />
      <File FileName="FNIH\Dialogue\DialoguePositive.cs" Line="1" Column="1" />
      <File FileName="FNIH\Dialogue\PlayerDialogue.cs" Line="1" Column="1" />
      <File FileName="FNIH\NPC\NPC.cs" Line="11" Column="26" />
      <File FileName="FNIH\NPC\BarNPC.cs" Line="14" Column="65" />
      <File FileName="FNIH\Dialogue\DialogueNeutral.cs" Line="1" Column="1" />
      <File FileName="FNIH\Game\Commands.cs" Line="9" Column="10" />
      <File FileName="FNIH\Game\Player.cs" Line="29" Column="3" />
      <File FileName="FNIH\Game\Game.cs" Line="39" Column="8" />
      <File FileName="FNIH\Game\Main.cs" Line="1" Column="1" />
      <File FileName="FNIH\Gambling\CoinToss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>